name: Fabric
version: "1.0"
mutual-tls: false

caliper:
  blockchain: fabric
  # command:
  #   start: export FABRIC_VERSION=1.4.4;export FABRIC_CA_VERSION=1.4.4;docker-compose -f networks/fabric/docker-compose/2org1peercouchdb_solo_raft/docker-compose-tls.yaml up -d;sleep 10s
  #   end: docker-compose -f networks/fabric/docker-compose/2org1peercouchdb_solo_raft/docker-compose-tls.yaml down;(test -z \"$(docker ps -aq)\") || docker rm $(docker ps -aq);(test -z \"$(docker images dev* -q)\") || docker rmi $(docker images dev* -q);rm -rf /tmp/hfc-*

info:
  Version: 1.4.7
  Size: 2 Orgs with 4 Peer
  Orderer: solo
  Distribution: Single Host
  StateDB: CouchDB

clients:
  client0.org1.example.com:
    client:
      organization: Org1
      credentialStore:
        path: /tmp/hfc-kvs/org1
        cryptoStore:
          path: /tmp/hfc-cvs/org1
      clientPrivateKey:
        path: networks/fabric/pavan/crypto-config/peerOrganizations/org1.example.com/users/User1@org1.example.com/msp/keystore/d4f0ec7a24c124351054a7bbf519a44d96e92cf7b773c4d3324254da9e30d494_sk
      clientSignedCert:
        path: networks/fabric/pavan/crypto-config/peerOrganizations/org1.example.com/users/User1@org1.example.com/msp/signcerts/User1@org1.example.com-cert.pem

  client0.org2.example.com:
    client:
      organization: Org2
      credentialStore:
        path: /tmp/hfc-kvs/org2
        cryptoStore:
          path: /tmp/hfc-cvs/org2
      clientPrivateKey:
        path: networks/fabric/pavan/crypto-config/peerOrganizations/org2.example.com/users/User1@org2.example.com/msp/keystore/0fb26c8a101d6ba82c73b69f47a51692d341172cbb5659deeed94b142d4273f7_sk
      clientSignedCert:
        path: networks/fabric/pavan/crypto-config/peerOrganizations/org2.example.com/users/User1@org2.example.com/msp/signcerts/User1@org2.example.com-cert.pem


channels:
  mychannel:
    # configBinary: networks/fabric/pavan/mychannel.tx
    created: true
    orderers:
    - orderer.example.com
    peers:
      peer0.org1.example.com:
        eventSource: true
      peer0.org2.example.com:
        eventSource: true

    chaincodes:
    - id: token
      version: "1.0"
      language: golang
      path: fabric/samples/fabcar/go


organizations:
  Org1:
    mspid: Org1MSP
    peers:
    - peer0.org1.example.com
    - peer1.org1.example.com
    # certificateAuthorities:
    # - ca.org1.example.com
    adminPrivateKey:
      path: networks/fabric/pavan/crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/keystore/388d2cc5b3d143ab831d47d11bd1de444e94ea7a17ee4bf385d40eb37a9f40e7_sk
    signedCert:
      path: networks/fabric/pavan/crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/signcerts/Admin@org1.example.com-cert.pem

  Org2:
    mspid: Org2MSP
    peers:
    - peer0.org2.example.com
    - peer1.org2.example.com
    # certificateAuthorities:
    # - ca.org2.example.com
    adminPrivateKey:
      path: networks/fabric/pavan/crypto-config/peerOrganizations/org2.example.com/users/Admin@org2.example.com/msp/keystore/64278f077026cea2f0079595c247dcf4c9e9998808a9f2d8f62d0c8abd92af95_sk
    signedCert:
      path: networks/fabric/pavan/crypto-config/peerOrganizations/org2.example.com/users/Admin@org2.example.com/msp/signcerts/Admin@org2.example.com-cert.pem

orderers:
  orderer.example.com:
    url: grpcs://localhost:7050
    grpcOptions:
      ssl-target-name-override: orderer.example.com
    tlsCACerts:
        path: networks/fabric/pavan/crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem
  # orderer2.example.com:
  #   url: grpcs://localhost:8050
  #   grpcOptions:
  #       ssl-target-name-override: orderer2.example.com
  #   tlsCACerts:
  #       path: networks/fabric/pavan/crypto-config/ordererOrganizations/example.com/orderers/orderer2.example.com/msp/tlscacerts/tlsca.example.com-cert.pem
  # orderer3.example.com:
  #     url: grpcs://localhost:9050
  #     grpcOptions:
  #         ssl-target-name-override: orderer3.example.com
  #     tlsCACerts:
  #         path: networks/fabric/pavan/crypto-config/ordererOrganizations/example.com/orderers/orderer3.example.com/msp/tlscacerts/tlsca.example.com-cert.pem

peers:
  peer0.org1.example.com:
    url: grpcs://localhost:7051
    grpcOptions:
      ssl-target-name-override: peer0.org1.example.com
      grpc.keepalive_time_ms: 600000
    tlsCACerts:
        path: networks/fabric/pavan/crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/msp/tlscacerts/tlsca.org1.example.com-cert.pem

  peer1.org1.example.com:
    url: grpcs://localhost:8051
    grpcOptions:
      ssl-target-name-override: peer1.org1.example.com
      grpc.keepalive_time_ms: 600000
    tlsCACerts:
        path: networks/fabric/pavan/crypto-config/peerOrganizations/org1.example.com/peers/peer1.org1.example.com/msp/tlscacerts/tlsca.org1.example.com-cert.pem

  peer0.org2.example.com:
    url: grpcs://localhost:9051
    grpcOptions:
      ssl-target-name-override: peer0.org2.example.com
      grpc.keepalive_time_ms: 600000
    tlsCACerts:
        path: networks/fabric/pavan/crypto-config/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/msp/tlscacerts/tlsca.org2.example.com-cert.pem
  peer1.org2.example.com:
    url: grpcs://localhost:10051
    grpcOptions:
      ssl-target-name-override: peer1.org2.example.com
      grpc.keepalive_time_ms: 600000
    tlsCACerts:
        path: networks/fabric/pavan/crypto-config/peerOrganizations/org2.example.com/peers/peer1.org2.example.com/msp/tlscacerts/tlsca.org2.example.com-cert.pem

# certificateAuthorities:
#   ca.org1.example.com:
#     url: https://localhost:7054
#     httpOptions:
#       verify: false
#     tlsCACerts:
#         path: networks/fabric/pavan/crypto-config/peerOrganizations/org1.example.com/tlsca/tlsca.org1.example.com-cert.pem
#     registrar:
#     - enrollId: admin
#       enrollSecret: adminpw

#   ca.org2.example.com:
#     url: https://localhost:8054
#     httpOptions:
#       verify: false
#     tlsCACerts:
#         path: networks/fabric/pavan/crypto-config/peerOrganizations/org2.example.com/tlsca/tlsca.org2.example.com-cert.pem
#     registrar:
#     - enrollId: admin
#       enrollSecret: adminpw
