'use strict';

module.exports.info = 'opening accounts';
const { v1: uuidv4 } = require('uuid')

let account_array = [123456];

let bc, contx;
var txnPerBatch = 1
module.exports.init = function (blockchain, context, args) {
    if (!args.hasOwnProperty('txnPerBatch')) {
        args.txnPerBatch = 1;
    }
    txnPerBatch = args.txnPerBatch;
    bc = blockchain;
    contx = context;

    return Promise.resolve();
};


function generateWorkload() {
    let workload = [];
    for (let i = 0; i < txnPerBatch; i++) {
        let id = uuidv4();
        //account_array.push(id)

        workload.push({
            chaincodeFunction: 'initCurrency',
            chaincodeArguments: ['id', 'id', '1000.0', "skyhuihui", "false"],
        });
    }
    return workload;
}

module.exports.run = function () {
    let args = generateWorkload();
    return bc.invokeSmartContract(contx, 'token', '1.0', args);
};

module.exports.end = function () {
    return Promise.resolve();
};

module.exports.account_array = account_array;
